# H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# SQL scripts

sql.script.insert.bank = INSERT INTO bank(swift, name, address) VALUES ('SWBLT209', 'Swedbank', 'Vilnius, Kauno g. 35')
sql.script.insert.bankAccount = INSERT INTO bank_account(id, number, balance, bank_swift) \
  VALUES (125, 'LT122233336666558', 20000, 'SWBLT209')
sql.script.insert.payment = \
  INSERT INTO payment(id, customer_name, date_of_order, date_of_payment, order_number, payment_amount, supplier_name) \
  VALUES ('420d550c-13d7-4db5-8b62-54e540e1c74b', 'UAB Bag of Bones', '2022-8-5', '2022-8-25', 123, 1250, 'MB Meat CLeaver')

sql.script.delete.companies = DELETE FROM company
sql.script.delete.bank = DELETE FROM bank
sql.script.delete.bankAccount = DELETE FROM bank_account
sql.script.delete.payment = DELETE FROM payment
sql.script.delete.order = DELETE FROM orders
sql.script.delete.supplierItems = DELETE FROM supplier_item
sql.script.delete.supplier = DELETE FROM supplier_warehouse